<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/remixicon.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> -->

</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: rgb(240,85,55);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: rgb(240,85,55);
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  

  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
    
    <div class="topnav container-fluid">
      <ul class="nav-links">
          <a href="home">Home</a>
        <a href="about">About us</a>
        <a href="http://localhost:4190/api" id="submit">
          Search 
       </a>
       <!-- <a href="dinners">dinners</a> -->
       <!-- <a href="cuisnes">blog</a> -->
        <a href="contact">Login </a>
        <a  href="ingredients">ingredients </a>
          <!-- <ul class="nav-drop">
            <li><a href="">f</a></li>
            <li><a href="">fo</a></li>
            <li><a href="">fo</a></li>
            <li><a href="">fo</a></li>
          </ul>
          </li> -->
        <!-- <a href="occasions">occasions</a> -->
      </div><br><br><br>
   
  
    <div class="container">
      
    <h2>Login Form</h2>
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
    </div>


 
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="http://localhost:4190/api" class="nav-link px-2 text-body-secondary">Search </a></li>
        <li class="nav-item"><a href="/contact" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>   


</body>

</html>